
    -----------------------------------------------
    Kahi fir se der na kardu 
    is baat se darta hoon,

    Mohabbat krne se nahi
    izhaar krne se darta hoon,

    Tujhse nahi Teri khamoshi se darta hoon
    Tera pass na hone k ehsaas se darta hoon,

    Tu maane ya na maane
    me Ishq tujhse krta hoon....
    ------------------------------------------------
    
    ------------------------------------------------
    Ishq di ek ek podi 
    Chrn di kosis kiti h..

    Tere kol baike ...
    Tenu pdhn di nakam kosis kiti h

    Ishq ki deewar ch apa dono da naam likhya h ..

    Ek tenu nhi khbra soniyo ... 
    Mai Ishq da izhar krn li har Roz tarsa h
    ------------------------------------------------
    